# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false
# 本地开发走代理 地址
VITE_SERVER_URL = http://110.41.86.187:8010

VITE_SERVER_BASE_API = /api
# 打包后 （以‘/api’ 为前缀会拼接 VITE_SERVER_URL ）
